digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Weight <= 4.355\nsquared_error = 16925218.148\nsamples = 549\nvalue = 2103.075", fillcolor="#fefaf7"] ;
1 [label="Weight <= 1.99\nsquared_error = 2185745.909\nsamples = 506\nvalue = 1260.672", fillcolor="#fefcfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Weight <= 1.035\nsquared_error = 316064.225\nsamples = 400\nvalue = 657.313", fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label="Weight <= 0.585\nsquared_error = 50732.371\nsamples = 205\nvalue = 336.811", fillcolor="#fffffe"] ;
2 -> 3 ;
4 [label="Origin_Montana <= 0.5\nsquared_error = 13748.362\nsamples = 69\nvalue = 204.014", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 7786.412\nsamples = 66\nvalue = 187.167", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 1283.556\nsamples = 3\nvalue = 574.667", fillcolor="#fffefd"] ;
4 -> 6 ;
7 [label="Origin_Montana <= 0.5\nsquared_error = 56009.847\nsamples = 136\nvalue = 404.186", fillcolor="#fffefe"] ;
3 -> 7 ;
8 [label="squared_error = 47735.277\nsamples = 129\nvalue = 381.11", fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label="squared_error = 17854.245\nsamples = 7\nvalue = 829.429", fillcolor="#fffdfc"] ;
7 -> 9 ;
10 [label="Weight <= 1.545\nsquared_error = 373486.116\nsamples = 195\nvalue = 994.251", fillcolor="#fffdfc"] ;
2 -> 10 ;
11 [label="Color Intensity_Colorless <= 0.5\nsquared_error = 223897.124\nsamples = 141\nvalue = 830.426", fillcolor="#fffdfc"] ;
10 -> 11 ;
12 [label="squared_error = 244454.715\nsamples = 94\nvalue = 934.713", fillcolor="#fffdfc"] ;
11 -> 12 ;
13 [label="squared_error = 117526.978\nsamples = 47\nvalue = 621.851", fillcolor="#fffefd"] ;
11 -> 13 ;
14 [label="Color_White <= 0.5\nsquared_error = 511015.5\nsamples = 54\nvalue = 1422.019", fillcolor="#fefcfa"] ;
10 -> 14 ;
15 [label="squared_error = 498594.801\nsamples = 28\nvalue = 1766.643", fillcolor="#fefbf8"] ;
14 -> 15 ;
16 [label="squared_error = 258749.487\nsamples = 26\nvalue = 1050.885", fillcolor="#fffdfb"] ;
14 -> 16 ;
17 [label="Weight <= 2.69\nsquared_error = 2683459.608\nsamples = 106\nvalue = 3537.5", fillcolor="#fdf6f1"] ;
1 -> 17 ;
18 [label="Color_Peach <= 0.5\nsquared_error = 1058952.301\nsamples = 63\nvalue = 2698.984", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Weight <= 2.56\nsquared_error = 533575.559\nsamples = 32\nvalue = 2168.938", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="squared_error = 402345.314\nsamples = 26\nvalue = 1973.615", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="squared_error = 220534.222\nsamples = 6\nvalue = 3015.333", fillcolor="#fdf8f3"] ;
19 -> 21 ;
22 [label="Weight <= 2.455\nsquared_error = 1011896.822\nsamples = 31\nvalue = 3246.129", fillcolor="#fdf7f2"] ;
18 -> 22 ;
23 [label="squared_error = 584213.696\nsamples = 22\nvalue = 2871.591", fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label="squared_error = 876231.556\nsamples = 9\nvalue = 4161.667", fillcolor="#fdf5ef"] ;
22 -> 24 ;
25 [label="Weight <= 3.755\nsquared_error = 2524146.069\nsamples = 43\nvalue = 4766.023", fillcolor="#fdf3ec"] ;
17 -> 25 ;
26 [label="Clarity_Slightly Included <= 0.5\nsquared_error = 2005070.127\nsamples = 33\nvalue = 4295.455", fillcolor="#fdf4ee"] ;
25 -> 26 ;
27 [label="squared_error = 1971358.533\nsamples = 29\nvalue = 4485.138", fillcolor="#fdf4ed"] ;
26 -> 27 ;
28 [label="squared_error = 97438.188\nsamples = 4\nvalue = 2920.25", fillcolor="#fef8f4"] ;
26 -> 28 ;
29 [label="Weight <= 3.83\nsquared_error = 1094935.29\nsamples = 10\nvalue = 6318.9", fillcolor="#fcefe6"] ;
25 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 8629.0", fillcolor="#fae9dc"] ;
29 -> 30 ;
31 [label="squared_error = 557759.951\nsamples = 9\nvalue = 6062.222", fillcolor="#fcefe7"] ;
29 -> 31 ;
32 [label="Weight <= 11.435\nsquared_error = 83754346.698\nsamples = 43\nvalue = 12016.0", fillcolor="#f9e0ce"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Color Intensity_Intense <= 0.5\nsquared_error = 45186833.697\nsamples = 40\nvalue = 10417.45", fillcolor="#f9e4d5"] ;
32 -> 33 ;
34 [label="Weight <= 6.805\nsquared_error = 12207343.633\nsamples = 37\nvalue = 9316.351", fillcolor="#fae7d9"] ;
33 -> 34 ;
35 [label="Color_White <= 0.5\nsquared_error = 7824828.083\nsamples = 23\nvalue = 8089.783", fillcolor="#fbeade"] ;
34 -> 35 ;
36 [label="squared_error = 7297758.265\nsamples = 14\nvalue = 9336.857", fillcolor="#fae7d9"] ;
35 -> 36 ;
37 [label="squared_error = 2462334.765\nsamples = 9\nvalue = 6149.889", fillcolor="#fcefe6"] ;
35 -> 37 ;
38 [label="Length <= 12.58\nsquared_error = 12875023.673\nsamples = 14\nvalue = 11331.429", fillcolor="#f9e2d1"] ;
34 -> 38 ;
39 [label="squared_error = 5017576.247\nsamples = 9\nvalue = 13289.444", fillcolor="#f8dcc9"] ;
38 -> 39 ;
40 [label="squared_error = 7695945.2\nsamples = 5\nvalue = 7807.0", fillcolor="#fbebdf"] ;
38 -> 40 ;
41 [label="Width <= 9.315\nsquared_error = 252558434.889\nsamples = 3\nvalue = 23997.667", fillcolor="#f2c09c"] ;
33 -> 41 ;
42 [label="Length <= 10.825\nsquared_error = 27284952.25\nsamples = 2\nvalue = 13172.5", fillcolor="#f8ddc9"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 7949.0", fillcolor="#fbebdf"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 18396.0", fillcolor="#f5cfb3"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 45648.0", fillcolor="#e68743"] ;
41 -> 45 ;
46 [label="Length <= 14.55\nsquared_error = 109629762.667\nsamples = 3\nvalue = 33330.0", fillcolor="#eda876"] ;
32 -> 46 ;
47 [label="Cut_Emerald Cut <= 0.5\nsquared_error = 4355569.0\nsamples = 2\nvalue = 26025.0", fillcolor="#f1bb94"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 28112.0", fillcolor="#f0b58b"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 23938.0", fillcolor="#f2c09d"] ;
47 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 47940.0", fillcolor="#e58139"] ;
46 -> 50 ;
}
